@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

:root{
    --mobile: 375px;
    --desktop: 1440px;
    /* Colors */
    /* Primary */
    --mainbackground: hsl(233, 47%, 7%);
    --cardbackground: hsl(244, 38%, 16%);
    --accent: hsl(277, 64%, 61%);

    /* Neutral */
    --mainheading_stats: hsl(0, 0%, 100%);
    --mainparagraph_transparent: hsla(0, 0%, 100%, 0.75);
    --statheadings_transparent: hsla(0, 0%, 100%, 0.6);

    /* Typography */
    --fontfamilyprimary: 'Inter', sans-serif;
    --fontfamilysecondary: 'Lexend Deca', sans-serif;
    --regular: 400;
    --bold:700;
}

html{
    font-size: 62.5%;
    box-sizing: border-box;
}
*,*::after,*::before{
    box-sizing: inherit;
    margin:0;
    padding:0;
}
body{
    background-color: var(--mainbackground);
}
img{
    max-width:100%;
    display: block;
    height: auto;
}
h1,h2{
    color: var(--mainheading_stats);
    font-family: var(--fontfamilyprimary);
    font-weight: var(--bold);
}
h1{
    font-size: 1.8rem;
}
h2{
    font-size: 1.4rem;
}
p{
    color:var(--statheadings_transparent);
    font-family: var(--fontfamilysecondary);
    font-weight: var(--regular);
    font-size: 1rem;
    line-height: 1.8rem;
}
@media (min-width: 768px){
    h1{
        font-size: 3rem;
    }
    h2{
        font-size: 1.6rem;
    }
    p{
        font-size: 1.2rem;
    }
}
.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;    
    height: 100vh;
}
.card{
    width: 21rem;
    border-radius: 0.5rem;
    margin-bottom: 3rem;
    background-image: linear-gradient(to bottom, hsla(295, 56%, 21%, 0.6) 31%, var(--cardbackground) 0%),url(./../images/image-header-desktop.jpg);
    background-repeat: repeat,no-repeat;
    background-position: top;
    background-size: contain;    
}
@media (min-width: 768px){
    .card{
        width: 85rem;
        background-image: linear-gradient(to left, hsla(295, 56%, 21%, 0.6) 50%, var(--cardbackground) 0%),url(./../images/image-header-desktop.jpg);
        background-position: right;
        background-size: cover, 50% 100%;
        height: auto;
        margin-bottom: 5rem;
    }
}
.container{
    display: grid;
    grid-template-rows: 1fr 2fr;  
    justify-content: space-between; 
    height: 100%;
}
@media (min-width: 768px){
    .container{
        grid-template-rows: unset;
        grid-template-columns: 1fr 1fr;
        column-gap: 2rem;
        justify-content: space-between;        
    }
}

.cardText{
    padding: 1rem 1.5rem;
    grid-row: 2/3;    
}
@media (min-width: 768px){
    .cardText{
        padding: 5rem;
    } 
}
.cardText > h1{
    margin-bottom: 1rem;
    text-align: center;
}
.cardText > h1 span{
    color: var(--accent);

}
.cardText > p{
    margin-bottom: 3rem;
    text-align: center;
    
}
@media (min-width: 768px){
    .cardText > h1{
        text-align: left;
    }
    .cardText > p{
        margin-bottom: 5rem;
        text-align: left;
    } 
}

.cardInfo{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.carInfo__list{
    margin-bottom: 1rem;
    
}
.carInfo__list > h2{
    text-align: center;
}
.carInfo__list > p{
    text-align: center;
    text-transform: uppercase;
    font-size: 10px;
}

@media (min-width: 768px){
    .cardInfo{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 90%;
    }
    .carInfo__list{
        margin-bottom: 0;
    }
}

.attribution p{ 
    font-size: 12px; 
    color: var(--mainheading_stats);
    text-align: center; 
}
.attribution a { 
    color: var(--statheadings_transparent);
    text-decoration: none;
}
